# TestPLugin

./: pom.xml
src/main/java/eu/imposdev/testplugin/: TestPlugin.java
src/main/java/eu/imposdev/testplugin/api/: TabCompleter.java
src/main/java/eu/imposdev/testplugin/commands/: ChangeTime_Command.java  ChangeWeather_Command.java  Control_Command.java  GameMode_Command.java
src/main/java/eu/imposdev/testplugin/listener/: AsyncPlayerChatListener.java  InventoryClickListener.java  PlayerJoinListener.java
src/main/java/eu/imposdev/testplugin/scoreboard/: FastBoard.java  FastReflection.java  ScoreboardAPI.java
