<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigotRepo</id>
            <url>https://imposdev.eu/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>coreapi</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>xyz.upperlevel.spigot.anvilgui</groupId>
            <artifactId>spigot-anvil-gui</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <groupId>eu.imposdev.testplugin</groupId>
    <artifactId>TestPLugin</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>